webdriver.driver=firefox
#remote
#firefox
#chrome
serenity.project.name = Serenity BDD Cucumber Project

serenity.use.unique.browser = false
restart.browser.for.each = feature

serenity.browser,height = 1536
serenity.browser,width = 838

show.pie.charts=true

serenity.verbose.screenshots=ONLY_SAVE_FAILING_SCREENSHOTS
serenity.test.root=net.serenity.bdd.junit.cucumber

serenity.exclude.unrelated.requirements.of.type = capabilities, features

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 50000
#webdriver.timeouts.implicitlywait = 100000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP , FOR_FAILURES , DISABLED ,FOR_EACH_ACTION
#serenity.take.screenshots.for.interactions=FOR_FAILURES
#serenity.take.screenshots.for.interactions=FOR_FAILURES
#serenity.take.screenshots.for.questions=after_each_step
#serenity.logging=VERBOSE
#serenity.verbose.steps=true
#webdriver.wait.for.timeout = 90000
webdriver.wait.for.timeout = 20000
#webdriver.wait.for.timeout = 180000

#prod
webdriver.base.url=https://dev-connect.informamarkets.com/user/login
serenity.dry.run=false

#webdriver.remote.url=http://10.17.17.50:4444/wd/hub

#webdriver.remote.driver=chrome
#webdriver.remote.driver=firefox

#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
#drivers.windows.webdriver.firefox.driver = src/test/resources/webdriver/windows/geckodriver.exe

serenity.requirement.types = theme,epic,feature
serenity.console.colors = true



serenity.public.url=http://localhost:8080/job/SeleniumBDDRecent/HTML_20Report/
#serenity.public.url=http://jenkins-orbit.ut.ubm-net.com/job/SeleniumBDDRecent/HTML_20Report/

#serenity.jira.workflow.active=true
#serenity.skip.jira.updates=true
#serenity.skip.jira.updates=false
#jira.project=serenityproj
#jira.url=http://localhost:8080/
#jira.username=
#jira.password=
#serenity.project.key=SER